# Asp.NetCoreMVC_LokiPKL

./: LokiPKL.csproj  LokiPKL.sln  Loki_PKL.sql  Program.cs  README.md  Startup.cs
Controllers/: HomePageController.cs
LokiPKL/: LokiPKL.csproj  Startup.cs
LokiPKL/Areas/Admin/Controllers/: AdminBlogsController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminContactsController.cs  AdminInfoController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeController.cs
LokiPKL/Areas/Admin/Views/: _ViewImports.cshtml
LokiPKL/Areas/Admin/Views/AdminBlogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LokiPKL/Areas/Admin/Views/AdminBrands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LokiPKL/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LokiPKL/Areas/Admin/Views/AdminContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LokiPKL/Areas/Admin/Views/AdminInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LokiPKL/Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LokiPKL/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LokiPKL/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LokiPKL/Areas/Admin/Views/Home/: Index.cshtml
LokiPKL/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SidebarPartialView.cshtml
LokiPKL/Controllers/: AccountsController.cs  BlogController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
LokiPKL/Extensions/: EncodingMD5.cs  SessionExtensions.cs
LokiPKL/Helpper/: Utilities.cs
LokiPKL/ModelViews/: CartItem.cs  LoginModelView.cs  RegisterModelView.cs
LokiPKL/Models/: Blog.cs  Brand.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Loki_PKLContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductImage.cs  User.cs
LokiPKL/Properties/: launchSettings.json
LokiPKL/Views/: _ViewImports.cshtml
LokiPKL/Views/Accounts/: DashBoard.cshtml  Login.cshtml  Register.cshtml
LokiPKL/Views/Blog/: Index.cshtml  SingleBlog.cshtml
LokiPKL/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LokiPKL/Views/Product/: Details.cshtml  Index.cshtml
LokiPKL/Views/Shared/: _CategoryLeftPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
LokiPKL/Views/ShoppingCart/: CheckOut.cshtml  Index.cshtml
LokiPKL/wwwroot/assets/css/: bootstrap.css
LokiPKL/wwwroot/css/: site.css
Models/: Bill.cs  Brand.cs  Category.cs  Loki_PKLContext.cs  Order.cs  Product.cs  ProductsImage.cs  Role.cs  User.cs
Properties/: launchSettings.json
