<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Upload\Main_image\800mt-touring-2022-cf.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cb1000r-plus-limited-edition.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cb1000r.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cb1100.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cb1100ex-2022-final-edition.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cb1100ex.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cb1100rs.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cb1300sf.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cb1300sp.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cb400sf.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cbr1000rr-sp.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cbr1000rr-sp2.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cbr600rr.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\cbr650r.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\classic-UK250-cbt.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\d-tracker-150.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\fury-1300.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\gold-wing-f6b.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\gold-wing-valkyrie-1800.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-adv-350-2021.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-avd-350.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-cb1100rs.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-cb350-retro-sport.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-cb500f.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-cb650r-2022-neo-sport-cafe.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-cbr1000rr-r-fireblade.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-crf450rl-2022.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-gb350-2022.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-gb350-s-2022.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-hawk-11-1100cc.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-nt1100-2022.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-rebel-300.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\honda-xr650l-2022.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\interstate-1300.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-klx250.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-ninja-h2-sx.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-ninja-h2.png" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-ninja-z1000-abs.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-versys-x-300-abs397x.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-vulcan-s-650.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-vulcan-s-abs-se.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-w250.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-w800-cafe.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-w800.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-z1000r.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-z400.png" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-z650-abs.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-z900-abs.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-z900rs.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-zh2.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-zx10-krt.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\kawasaki-zx6-r.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\klx-150-bf.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\klx-250.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\ninja-400-se.png" />
    <Content Remove="wwwroot\Upload\Main_image\ninja-650-abs.png" />
    <Content Remove="wwwroot\Upload\Main_image\ninja-h2-carbon.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\ninja-h2-se.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\rebel-250-2016.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\shadow-aero-abs.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\shadow-aero.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\shadow-phantom.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\st1300.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\vulcan-900-custom.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\w175-cafe.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\x-adv-750.jpg" />
    <Content Remove="wwwroot\Upload\Main_image\z1000-abs.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery-ui.js" />
    <None Include="wwwroot\assets\js\jquery.firstVisitPopup.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jQuery_v3.1.1.min.js" />
    <None Include="wwwroot\assets\js\mail.js" />
    <None Include="wwwroot\assets\js\map.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Upload\Main_image\800mt-touring-2022-cf.jpg" />
    <None Include="wwwroot\Upload\Main_image\cb1000r-plus-limited-edition.jpg" />
    <None Include="wwwroot\Upload\Main_image\cb1000r.jpg" />
    <None Include="wwwroot\Upload\Main_image\cb1100.jpg" />
    <None Include="wwwroot\Upload\Main_image\cb1100ex-2022-final-edition.jpg" />
    <None Include="wwwroot\Upload\Main_image\cb1100ex.jpg" />
    <None Include="wwwroot\Upload\Main_image\cb1100rs.jpg" />
    <None Include="wwwroot\Upload\Main_image\cb1300sf.jpg" />
    <None Include="wwwroot\Upload\Main_image\cb1300sp.jpg" />
    <None Include="wwwroot\Upload\Main_image\cb400sf.jpg" />
    <None Include="wwwroot\Upload\Main_image\cbr1000rr-sp.jpg" />
    <None Include="wwwroot\Upload\Main_image\cbr1000rr-sp2.jpg" />
    <None Include="wwwroot\Upload\Main_image\cbr600rr.jpg" />
    <None Include="wwwroot\Upload\Main_image\cbr650r.jpg" />
    <None Include="wwwroot\Upload\Main_image\classic-UK250-cbt.jpg" />
    <None Include="wwwroot\Upload\Main_image\d-tracker-150.jpg" />
    <None Include="wwwroot\Upload\Main_image\fury-1300.jpg" />
    <None Include="wwwroot\Upload\Main_image\gold-wing-f6b.jpg" />
    <None Include="wwwroot\Upload\Main_image\gold-wing-valkyrie-1800.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-adv-350-2021.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-avd-350.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-cb350-retro-sport.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-cb500f.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-cb650r-2022-neo-sport-cafe.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-cbr1000rr-r-fireblade.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-crf450rl-2022.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-gb350-2022.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-gb350-s-2022.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-hawk-11-1100cc.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-nt1100-2022.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-rebel-300.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-xr650l-2022.jpg" />
    <None Include="wwwroot\Upload\Main_image\honda-cb1100rs.jpg" />
    <None Include="wwwroot\Upload\Main_image\interstate-1300.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-klx250.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-ninja-h2-sx.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-ninja-h2.png" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-ninja-z1000-abs.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-versys-x-300-abs397x.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-vulcan-s-650.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-vulcan-s-abs-se.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-w250.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-w800-cafe.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-w800.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-z1000r.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-z400.png" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-z650-abs.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-z900-abs.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-z900rs.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-zh2.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-zx10-krt.jpg" />
    <None Include="wwwroot\Upload\Main_image\kawasaki-zx6-r.jpg" />
    <None Include="wwwroot\Upload\Main_image\klx-150-bf.jpg" />
    <None Include="wwwroot\Upload\Main_image\klx-250.jpg" />
    <None Include="wwwroot\Upload\Main_image\ninja-400-se.png" />
    <None Include="wwwroot\Upload\Main_image\ninja-650-abs.png" />
    <None Include="wwwroot\Upload\Main_image\ninja-h2-carbon.jpg" />
    <None Include="wwwroot\Upload\Main_image\ninja-h2-se.jpg" />
    <None Include="wwwroot\Upload\Main_image\rebel-250-2016.jpg" />
    <None Include="wwwroot\Upload\Main_image\shadow-aero-abs.jpg" />
    <None Include="wwwroot\Upload\Main_image\shadow-aero.jpg" />
    <None Include="wwwroot\Upload\Main_image\shadow-phantom.jpg" />
    <None Include="wwwroot\Upload\Main_image\st1300.jpg" />
    <None Include="wwwroot\Upload\Main_image\vulcan-900-custom.jpg" />
    <None Include="wwwroot\Upload\Main_image\w175-cafe.jpg" />
    <None Include="wwwroot\Upload\Main_image\x-adv-750.jpg" />
    <None Include="wwwroot\Upload\Main_image\z1000-abs.jpg" />
  </ItemGroup>

</Project>
